// 2.There are n houses build in a line, each of which contains some value in it. A thief is going to steal the maximal value of these houses, but he can’t steal in two adjacent houses because owner of the stolen houses will tell his two neighbour left and right side. What is the maximum stolen value.
// Input  : hval[] = {6, 7, 1, 3, 8, 2, 4}
// Input  : hval[] = {6, 7, 1, 3, 8, 2, 4}
// Output : 19
// Thief will steal 6, 1, 8 and 4 from house.

// Input  : hval[] = {5, 3, 4, 11, 2}
// Output : 16
// Thief will steal 5 and 11

const maximumValue = (arr) => {
  let ve = Math.max(arr[0],arr[1])
  let [house, findMax] = [arr.length,[arr[0],ve ]]
  if(house.length === 1) {
    return arr[0];
  }
  for(let i=2; i< house;i++) {
    findMax[i] = Math.max(arr[i]+ findMax[i-2], findMax[i-1]);  //2 case.. steal, notSteal
  }
  return findMax[findMax.length - 1];
}

console.log('The maximum value stoles is: ' + maximumValue([5, 3, 4, 11, 2])); 
console.log('The maximum value stoles is: ' + maximumValue([6, 7, 1, 3, 8, 2, 4]));