function lastRepeat(arr) {
  let counts=[], obj = {}
  
  for(let i =0; i < arr.length; i++ ){
    if(obj[arr[i]] === undefined){
      obj[arr[i]] = 1
    }else{
    obj[arr[i]]++;
    counts.push(arr[i]);
    }
  }
   return counts.length > 0 ? counts[counts.length-1] : -1;
  
}
var a = [2, 1, 3, 5, 3, 2,4,6,3,8,3];
var b = [2, 4, 3, 5, 1];
var c = ["apple", "orange", "grape", "orange", "grape"];
console.log(lastRepeat(a))
console.log(lastRepeat(b))
console.log(lastRepeat(c))

//string

function lastRepeat(string) {
  let counts=[], obj = {}
  
  for(let i =0; i < string.length; i++ ){
    if(obj[string[i]] === undefined){
      obj[string[i]] = 1
    }else{
    obj[string[i]]++;
    counts.push(string[i]);
    }
  }
   return counts.length > 0 ? counts[counts.length-1] : -1;
  
}
var a = 'abacausa';
var b = 'marcus';
var c = 'aaabjkfls';
console.log(lastRepeat(a))
console.log(lastRepeat(b))
console.log(lastRepeat(c))