function mostRepeat(string) {
  let counts={}
  
  for(let i =0; i < string.length; i++ ){
    if(counts[string[i]] === undefined){
      counts[string[i]] = 1;
    }else{
      ++counts[string[i]]
      // return string[i]
    }
  }
  let most = Object.keys(counts).reduce((a,b) => counts[a] > counts[b] ? a : b)
  // console.log(counts, most)
  return most ? most : -1;
  
}
var a = [2, 1, 3, 5, 3, 2,4,6,3,8,3];
var b = [2, 4, 3, 5, 1];
var c = ["apple", "orange", "grape", "orange", "grape"];
console.log(mostRepeat(a))
console.log(mostRepeat(b))
console.log(mostRepeat(c))