// Given an array of numbers, the task is to print those numbers in ascending order separated by commas which have 1, 2 and 3 in their digits. If no number containing digits 1, 2, and 3 present then print -1.

// Examples:

// Input : numbers[] = {123, 1232, 456, 234, 32145}
// Output : 123, 1232, 32145

// Input : numbers[] = {9821, 627183, 12, 1234}
// Output : 1234, 627183

// Input : numbers[] = {12, 232, 456, 234}
// Output : -1

function contains123(arr){
  let finalArray =[];
  arr.map(item => {
    let str = item.toString();
    if(str.includes('1') && str.includes('2') && str.includes('3')) finalArray.push(item)
  })
  
  return finalArray.length > 0 ? finalArray.sort((a,b) => a-b) : -1

}

console.log(contains123([123, 1232, 456, 234, 32145]))
console.log(contains123([9821, 627183, 12, 1234]))
console.log(contains123([12, 232, 456, 234]))