// Given a matrix of integers, task is to find out number of positional elements. A positional element is one which is either minimum or maximum in a row or in a column. If there are multiple minimum or maximum elements in a row or a column, return -1.
// Input : a = {{1, 3, 4}, {5, 2, 9}, {8, 7, 6}}
// Output : 7
// 1, 3, 4
// 5, 2, 9
// 8, 7, 6

function MinMaxOfArray(array){
let elements = {};
  const setMinMax = (arr) => {
  arr.map(item => {
    let min = Math.min(...item);
    let max = Math.max(...item);
    if(elements[min]  === undefined){
      elements[min]=1
    } else{
      elements[min]++;
    }
    if(elements[max]  === undefined){
      elements[max]=1
    } else{
      elements[max]++;
    }
  });
  return;
  }
  setMinMax(array);
  
  let length = array[0].length;

  let array2 = []
  const getCols = (arr, idx) => arr.map(at => at[idx]);
  
  for(let i=0; i<length ; i++){
    let colArray = getCols(array, i)
    array2.push(colArray)
  }
  setMinMax(array2);
  console.log(elements)
  
  return Object.keys(elements).length;

}
console.log(MinMaxOfArray([[1, 3, 4], [5, 2, 9], [8, 7, 6]]))
console.log(MinMaxOfArray([[1, 1], [1, 1], [1, 1]]))
