function ProductofSubarrayLessThanK(array, k){
  if(k <= 1) return 0;
 
  let product =1, subArrays = 0, left=0;
  for( let right = 0; right < array.length ; right++ ){
     // console.log(array, k, product, subArrays, left, right)
    product *= array[right];
    console.log(product,array[right], right )
    while(left < right && product >= k ){
      product /= array[left++];
      if(product < k){
      subArrays += right-left +1
      
      }
      console.log(array, k, product, subArrays, left, right)
    }
  }
  return subArrays*(subArrays+1)/2;
  
}
// console.log(ProductofSubarrayLessThanK([2,3,1,2,3,4,5,6,1,2], 5));
// console.log(ProductofSubarrayLessThanK([10, 5, 2, 6], 100));
console.log(ProductofSubarrayLessThanK([1,2,3,4], 10));
