// Given n and an array of strings, print the string that contains the digits (1, 2, 3), if there are multiple strings that satisfies the conditions, print them in ascending order.

// Input  : 5
//          1395
//          1721298
//          102030
//          3215
//          123
 
// Output : 123
//          3215
//          102030


const findValue = arr => {
    //filter the given array and returns the filtered value in array format
  return arr.filter((item, index) => {
      if(item.includes(1) && item.includes(2) && item.includes(3)) {
         return item;
      }
  }).sort((a,b) => { return a-b  });  //sorting the filtered value.
}

console.log('sorted Value: ' + findValue(['5','1395','1721298','102030','3215','123']));



// 2.There are n houses build in a line, each of which contains some value in it. A thief is going to steal the maximal value of these houses, but he can’t steal in two adjacent houses because owner of the stolen houses will tell his two neighbour left and right side. What is the maximum stolen value.
// Input  : hval[] = {6, 7, 1, 3, 8, 2, 4}
// Input  : hval[] = {6, 7, 1, 3, 8, 2, 4}
// Output : 19
// Thief will steal 6, 1, 8 and 4 from house.

// Input  : hval[] = {5, 3, 4, 11, 2}
// Output : 16
// Thief will steal 5 and 11


let val = [5, 3, 4, 11, 2];
const maximumValue = (arr) => {
  let [house, findMax] = [arr.length,[0, arr[0]]];
  if(house.length === 1) {
    return arr[0];
  }
  for(let i=2; i< house;i++) {
    findMax[i] = Math.max(arr[i]+ findMax[i-2], findMax[i-1]);  //2 case.. steal, notSteal
  }
  return findMax[findMax.length - 1];
}


console.log('The maximum value stoles is: ' + maximumValue(val));