// var maxCombine = (a) => +(a.sort((x, y) => +("" + y + x) - +("" + x + y)).join(''));
 
// // test & output
// console.log([
//   [1, 34, 3, 98, 9, 76, 45, 4],
//   [54, 546, 548, 60]
// ].map(maxCombine));




function () {
     'use strict';
 
     // maxCombine :: [Int] -> Int
     function maxCombine(xs) {
         return parseInt(
             xs.sort(
                 function (x, y) {
                     var a = x.toString(),
                         b = y.toString(),
                         ab = parseInt(a + b),
                         ba = parseInt(b + a);
 
                     return ab > ba ? -1 : (ab < ba ? 1 : 0);
                 }
             )
             .join(''), 10
         );
     }
 
     return [
        [1, 34, 3, 98, 9, 76, 45, 4],
        [54, 546, 548, 60]
     ].map(maxCombine);
 
 })();





const number = (str) => {
  let result = '';
  let output = [];
  
  for(let i=0; i<=str.length;i++) {
      output.push(i+1);
    
    if(i === str.length || str[i] === 'I') {
    
    while(output.length !== 0) {
        result += (output.pop()).toString()
      }
    }
  }
  return result
}

console.log(number('IDIDI'))



 