let arr=[];
let storeValue;
const findVal = (val, k) => {
  storeValue = k;
  for(let i=1;i<=val;i++) {
    arr.push(i);
  }
 return newFindVal(arr,k);
}




const newFindVal = (arr,k) => {
  if(arr.length === 1) {
    return arr[0]
  }
  k = arr.length < storeValue ? storeValue%arr.length === 0 ? storeValue%arr.length + 1 : storeValue%arr.length - 1 : storeValue - 1;

  let [first, second] = [arr.slice(0, k),arr.slice(k + 1, arr.length)];
  return [...second, ...first].length > 1 ? newFindVal([...second, ...first], k) : [...second, ...first][0];
}

console.log(findVal(1000,5)); 





